<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/totalProductsNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="@string/j"
            android:layout_weight="1"/>
        <TextView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/nameProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="@string/e"
            android:layout_weight="1"/>
        <TextView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/priceOneProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="@string/o"
            android:layout_weight="1"/>
        <EditText
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/numberConsumedProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <!--android:typeface="courier"-->
        <TextView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/priceParcial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="@string/t"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>